# Komputer Store

Komputer Store is a one page web application where the user can press buttons to work in order to get money, move the money to their bank balance, get a loan, repay the loan, all in order to buy what is arguably some of the best computers on the market.

## Installation

## License

[MIT](https://choosealicense.com/licenses/mit/)
